
//Better approach
import java.util.* ;
import java.io.*; 
public class Solution {
    public static ArrayList<ArrayList<Integer>> zeroMatrix(ArrayList<ArrayList<Integer>> matrix, Integer n, Integer m) {
    	// Write your code here.
        int row = matrix.size();
        int col = matrix.get(0).size();

    

        int row_zeroes[] = new int[row];
        int col_zeroes[] = new int[col];

        for(int i = 0;i<row;i++){
            for(int j = 0;j<col;j++){
                if(matrix.get(i).get(j)==0){
                    row_zeroes[i] = 1;
                    col_zeroes[j] = 1;
                }
            }
        }

        for(int i = 0;i<row;i++){
            for(int j = 0;j<col;j++){
                if(row_zeroes[i]==1 || col_zeroes[j]==1){
                    matrix.get(i).set(j, 0);
                }
            }
        }

        return matrix;
        
    }
}
