// used to sort 012 three number array within O(N) time complexity

public static void zeroonetwo(int arr[],int n){
    int low = 0;
    int mid = 0;
    int high = n - 1;

    while(mid<=high){
   
        if(arr[mid]==0){
//            swap mid and low
            int temp = arr[mid];
            arr[mid] = arr[low];
            arr[low] = temp;
            mid++;
            low++;

        }
        else if(arr[mid] == 1){
            mid++;
        }

        else{
//            swap mid and high
            int temp = arr[high];
            arr[high] = arr[mid];
            arr[mid] = temp;
            high--;
        }
    }



}
